[gd_scene load_steps=9 format=2]

[ext_resource path="res://ChunkParts/Tree_Log.tscn" type="PackedScene" id=1]
[ext_resource path="res://ChunkParts/Lane_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://ChunkParts/Plank.tscn" type="PackedScene" id=3]
[ext_resource path="res://ChunkParts/Lane_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://ChunkParts/Stone.tscn" type="PackedScene" id=5]
[ext_resource path="res://ChunkParts/Lane_3.tscn" type="PackedScene" id=6]
[ext_resource path="res://ChunkParts/Husk.tscn" type="PackedScene" id=7]
[ext_resource path="res://ChunkParts/SideRoad.tscn" type="PackedScene" id=8]

[node name="Spatial" type="Spatial"]

[node name="ChunkEnd" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 78.6304 )

[node name="Parts" type="Spatial" parent="."]

[node name="StaticBody10" parent="Parts" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="StaticBody17" parent="Parts" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 29 )

[node name="StaticBody6" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 11 )

[node name="StaticBody18" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 40 )

[node name="StaticBody19" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 54 )

[node name="StaticBody20" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 54 )

[node name="StaticBody21" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, 54 )

[node name="StaticBody22" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 61 )

[node name="StaticBody24" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 61 )

[node name="StaticBody25" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, 61 )

[node name="StaticBody27" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 68 )

[node name="StaticBody29" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 68 )

[node name="StaticBody30" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, 68 )

[node name="StaticBody31" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 75 )

[node name="StaticBody32" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 75 )

[node name="StaticBody33" parent="Parts" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, 75 )

[node name="StaticBody" parent="Parts" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.15256e-07, 0, 3 )

[node name="StaticBody14" parent="Parts" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.15256e-07, 0, 45 )

[node name="StaticBody15" parent="Parts" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.15256e-07, 0, 51 )

[node name="StaticBody23" parent="Parts" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.15256e-07, 0, 57 )

[node name="StaticBody2" parent="Parts" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 9 )

[node name="StaticBody3" parent="Parts" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 15 )

[node name="StaticBody4" parent="Parts" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.999999, 0, 13 )

[node name="StaticBody11" parent="Parts" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.999999, 0, 27 )

[node name="StaticBody12" parent="Parts" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.999999, 0, 33 )

[node name="StaticBody13" parent="Parts" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 39 )

[node name="StaticBody5" parent="Parts" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21 )

[node name="StaticBody26" parent="Parts" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 49.5 )

[node name="StaticBody28" parent="Parts" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 49.5 )

[node name="StaticBody9" parent="Parts" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 12 )

[node name="StaticBody16" parent="Parts" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 42 )

[node name="SideRoad" type="Spatial" parent="Parts"]

[node name="SideRoad" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 3 )

[node name="StaticBody" parent="SideRoad" instance=ExtResource( 8 )]

[node name="StaticBody2" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="StaticBody3" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="StaticBody4" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )

[node name="StaticBody5" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24 )

[node name="StaticBody6" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="StaticBody7" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36 )

[node name="StaticBody8" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42 )

[node name="StaticBody9" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 48 )

[node name="StaticBody10" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54 )

[node name="StaticBody11" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )

[node name="StaticBody12" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66 )

[node name="StaticBody13" parent="SideRoad" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72 )
