[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelBuilders/2Lanes.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.518748, 3.09319 )

[node name="StaticBody" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="1Lane" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
