[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelBuilders/Log.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.06565, 0.984562, 3.71304 )

[node name="StaticBody" type="StaticBody"]

[node name="Log" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )
